<?xml version="1.0"?>
<ruleset name="Aegis Theme Coding Standards">
	<description>Apply WordPress Coding Standards to the Aegis Block Theme</description>

	<arg name="extensions" value="php"/>

	<arg name="cache"/>

	<ini name="memory_limit" value="256M"/>

	<arg name="basepath" value="./"/>

	<arg name="parallel" value="20"/>

	<arg value="ps"/>

	<file>.</file>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress.CodeAnalysis.EmptyStatement"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="aegis"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="aegis"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.PHP.YodaConditions.NotYoda">
		<type>warning</type>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<type>warning</type>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<type>warning</type>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.NotPrepared">
		<type>warning</type>
	</rule>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/_playground/*</exclude-pattern>
	<exclude-pattern>/_wordpress-org/*</exclude-pattern>

	<rule ref="WordPress.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>*</exclude-pattern>
	</rule>
</ruleset>